.App {
    font-family: sans-serif;
    text-align: center;
  }

.cont-card-character{
  display: flex;
  width: 400px;
  height: 500px;
  align-items: center;
  justify-content: center;
  background-color: #D9D9D9;
  margin: 2rem;
  flex-direction: column;
  border-radius: 1rem;
}

.cont-content-card{
  display: flex;
  width: 100%;
  height: auto;
  padding: 20px;
}

.cont-content-card p{
  text-align: center;
  font-size: 15px;
}

/* Model Viewer Tags */
  model-viewer {
    cursor: grab;
    display: flex;
    height: 70%;
    width: 90%;
    overflow: none;
    user-select: none;
  }
    
  view-button {
    background: #fff;
    border-radius: 4px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.25);
    color: rgba(0, 0, 0, 0.8);
    display: block;
    font-family: Futura, Helvetica Neue, sans-serif;
    font-size: 12px;
    font-weight: 700;
    max-width: 128px;
    overflow-wrap: break-word;
    padding: 0.5em 1em;
    position: absolute;
    width: max-content;
    height: max-content;
    transform: translate3d(-50%, -50%, 0);
  }
    
  button {
    display: block;
    width: 20px;
    height: 20px;
    border-radius: 10px;
    border: none;
    background-color: blue;
    box-sizing: border-box;
  }


@media (max-width: 1024px){
  model-viewer{
    min-height: 200px;
    margin: 0;
  }
}

@media(max-width: 425px){
  .cont-card-character{
    width: 100%;
    margin: 1rem 1.2rem 1rem;
    height: auto;
  }

  model-viewer{
    margin: 2rem 0 0;
    min-height: 400px;
  }
}